# BorjaGonzalezCodeTest

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/flaquir4/codetest/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaquir4/codetest/: CodeTestApplication.kt  MainActivity.kt
app/src/main/java/com/flaquir4/codetest/data/: AuthenticationApiDataSource.kt  AuthenticationDataRepository.kt  AuthenticationDiskDataSource.kt  AuthenticationFakeApiDataSource.kt  AuthenticationPreferencesDiskDataSource.kt  AuthenticationRepository.kt
app/src/main/java/com/flaquir4/codetest/di/: ActivityModule.kt  DataModule.kt
app/src/main/java/com/flaquir4/codetest/domain/: IsUserLoggedIn.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/flaquir4/codetest/domain/errors/: AuthenticationError.kt  AuthenticationErrors.kt
app/src/main/java/com/flaquir4/codetest/presentation/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/flaquir4/codetest/presentation/base/: BaseActivity.kt  CoroutinePresenter.kt
app/src/main/java/com/flaquir4/codetest/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/flaquir4/codetest/presentation/login/validator/: FormValidator.kt  LoginError.kt  LoginValidator.kt
app/src/main/java/com/flaquir4/codetest/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/flaquir4/codetest/: AuthenticationDataRepositoryTest.kt  ExampleUnitTest.kt  LoginPresenterTest.kt  ValidatorTest.kt
app/src/test/java/com/flaquir4/codetest/presenter/: LoginPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/flaquir4/codetest/repository/: AuthenticationDataRepositoryTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
